<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Endeavor VR</title>
    <meta name="description" content="Endeavor VR">
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="js\aframe-sun-sky.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.js"> </script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

  </head>
  <body>
    <a-scene gltf-model="dracoDecoderPath: /assets/draco;" light="defaultLightsEnabled: true" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" device-orientation-permission-ui="">
        <a-assets>
          <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossorigin="anonymous">
          <img id="sky" src="/assets/img/sky.jpg" crossorigin="anonymous">
        </a-assets>
        <!-- CAMERA & BOAT. -->
        <a-entity id="rig" position="0 0.44728 0">
              <a-entity id="camera" camera="" look-controls="" position="0.14669 0.51405 -0.0905" rotation="-23.032903364259045 -124.21724998436241 0" data-aframe-inspector-original-camera="">
              </a-entity>
              <a-entity id="light-1" light="intensity: 0.53; distance: 0.52; angle: 50; penumbra: 0.53" rotation="0 179.9998479605043 0" position="0 0.19404 -2.38124" distance:="" 2;="" decay:="" 1="">
              </a-entity>
              <a-entity id="boat-light-2" light="type: ambient; decay: 0; angle: 180; intensity: 0.3" rotation="" position="0 2 5">
              </a-entity><a-entity id="light-2" light="type: ambient; decay: 0; angle: 180; intensity: 0.2" rotation="90 0 180" position="0 2 5">
              </a-entity>
              <a-entity id="boat" gltf-model="/assets/3d/boat2.glb" scale="2.74861 2.74861 2.74861" position="0.71376 -0.52335 0">


              </a-entity>
            </a-entity>
        <!-- Primitives. -->
        <a-entity environment="preset: egypt; groundColor: #445; grid: cross; playArea: 100; ground:none; skyColor: #82C8E4; skyType:atmosphere; lightPosition: 0 0.08 -0.2"></a-entity>

        <a-entity light="intensity: 0" position="0 20 -20" target="#boat">
        </a-entity>
        <a-circle id="sun" color="light blue" rotation="8.732449755588876 0 0" position="0 10 -30.59725" scale="0.19411 0.19411 0.19411" radius="32" material="color: #f9e6a4" geometry="">

                          <a-entity id="sunlight" light="type: spot; angle: 31.59; decay: 0.58; distance: 68.04; penumbra: 0.33; color: #ffd11a; groundColor: #ffffff; castShadow: true; intensity: 0.5" position="0 -1.01565 1.72015" distance:="" 200;="" decay:="" 10="" rotation="-9.48 180 0">
                          </a-entity><a-entity id="sunlight-2" light="type: spot; intensity: 16.57; angle: 35.06; distance: 65.31; penumbra: 0.2; decay: 14.87; color: #f8e39e" position="0.00904 17.54529 52.23242" distance:="" 200;="" decay:="" 10="" rotation="-12.985515468844978 0 0">
                          </a-entity>
            </a-circle>



        <a-ocean width="100" depth="100" density="100" opacity="0.8" position="0 -0.11664 0" ocean="">
        </a-ocean>


        <!-- Background sky. -->


        <!-- Ground. -->


      <div class="a-loader-title" style="display: none;">Endeavor VR</div><div class="a-loader-title" style="display: none;">Endeavor VR</div><div class="a-loader-title" style="display: none;">Endeavor VR</div></a-scene>
  </body>
</html>
